{
  "name": "monitoring-stack-sensors",
  "version": "1.0.0",
  "description": "Simulateur de capteurs industriels pour système de monitoring",
  "main": "simulate-sensors.js",
  "scripts": {
    "start": "node simulate-sensors.js",
    "test": "node test-mqtt.js"
  },
  "keywords": [
    "mqtt",
    "sensors",
    "iot",
    "monitoring",
    "industrial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.3.5"
  }
}